
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="widht=device-width, infinital-scale=1.0">
    <title>Sabor Colombo-Puerto Riqueño de la Tía Abuela</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>

<style>
html{
    font-size: 100%;

}

body{
    font-size: 100%;
    overflow-x: hidden;
}

@font-face {
    font-family:Letra1;
    src: url(Starborn.ttf);
}

h1{
    font-family:Letra1;
    font-size: 40px;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color:rgba(212, 23, 23, 0.922);
}

h2{
    margin-top: 10px;
    font-family:Letra1;
    font-size: 27px;
    color:white;   
    text-shadow: 2px 2px 1.25px blue;
    -webkit-text-stroke-width: 0.1px;
    -webkit-text-stroke-color:blue;
}

.container1 {
    background-image: url(fondo.png);
    background-position: initial;
    background-repeat: no-repeat;
    background-size:cover;
    text-align: initial;
    text-shadow: 3.75px 2.5px 2.5px rgba(212, 23, 23, 0.922);
    color: white;
    padding: 25px;
    font-size: 37.5px;
    height: 200px;
    border-radius: 3.75px;
}

#imagen1{
    margin-right: 200px;
    width: 175px;
    transform: translate(300%,-60%);
}

p{
    letter-spacing: 0.5px;
    font-size: 18.75px;
    text-align: center;
    color: black;
}

h3{
    letter-spacing: 2px;
    font-family:Letra1;
    margin-top: -50px;
    margin-left: 30px;
    font-size: 23px;
    text-shadow: 1px 1px 1px rgba(212, 23, 23, 0.922);
}

h4{
    letter-spacing: 0.7px;
    font-family:Letra1;
    font-size: 20px;
    color:black;   
    text-shadow: 0.5px 0.5px 0.5px blue;
    margin-left: 30px;
}

.container2 {
    background-image: url(fondo\ usa.png);
    background-position:center;
    background-repeat: no-repeat;
    background-size:cover;
    text-align: center;
    color:white;
    padding: 2.5px;
    font-size: 30px;
    border-radius: 3.75px;
    height:400px;
}

.imagen2{
    margin-left: 125px;
    background-image:url(Fondo\ de\ comida.jpg);
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;
    border: 1.25px solid black;
    border-radius: 3.75px;
    transition: .4s ease;
}

img:hover{
    transform: scale(1.2);
}

.imagen3{
    margin-left: 125px;
    background-image:url(Fondo\ de\ comida.jpg);
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;
    border: 1.25px solid black;
    border-radius: 3.75px;
}

.imagen4{
    margin-left: 125px;
    background-image:url(Fondo\ de\ comida.jpg);
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;
    border: 1.25px solid black;
    border-radius: 3.75px;
}

.imagen5{
    margin-left: 125px;
    background-image:url(Fondo\ de\ comida.jpg);
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;
    border: 1.25px solid black;
    border-radius: 3.75px;
}

.imagen6{
    margin-left: 125px;
    background-image:url(Fondo\ de\ comida.jpg);
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;
    border: 1.25px solid black;
    border-radius: 3.75px;
}

.imagen7{
    margin-left: 125px;
    background-image:url(Fondo\ de\ comida.jpg);
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;
    border: 1.25px solid black;
    border-radius: 3.75px;
}

.imagen8{
    margin-left: 125px;
    background-image:url(Fondo\ de\ comida.jpg);
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;
    border: 1.25px solid black;
    border-radius: 3.75px;
}

.imagen9{
    margin-left: 125px;
    background-image:url(Fondo\ de\ comida.jpg);
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;
    border: 1.25px solid black;
    border-radius: 3.75px;
}

.imagen10{
    margin-left: 125px;
    background-image:url(Fondo\ de\ comida.jpg);
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;
    border: 1.25px solid black;
    border-radius: 3.75px;
}

.imagen11{
    margin-left: 125px;
    background-image:url(Fondo\ de\ comida.jpg);
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;
    border: 1.25px solid black;
    border-radius: 3.75px;
}

.imagen12{
    margin-left: 125px;
    background-image:url(Fondo\ de\ comida.jpg);
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;
    border: 1.25px solid black;
    border-radius: 3.75px;
}

.imagen13{
    margin-left: 125px;
    background-image:url(Fondo\ de\ comida.jpg);
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;
    border: 1.25px solid black;
    border-radius: 3.75px;
}

.imagen14{
    margin-left: 125px;
    background-image:url(Fondo\ de\ comida.jpg);
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;
    border: 1.25px solid black;
    border-radius: 3.75px;
}

.imagen15{
    margin-left: 125px;
    background-image:url(Fondo\ de\ comida.jpg);
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;
    border: 1.25px solid black;
    border-radius: 3.75px;
}

.imagen16{
    margin-left: 125px;
    background-image:url(Fondo\ de\ comida.jpg);
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;
    border: 1.25px solid black;
    border-radius: 3.75px;
}

.imagen17{
    margin-left: 125px;
    background-image:url(Fondo\ de\ comida.jpg);
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;
    border: 1.25px solid black;
    border-radius: 3.75px;
}

.imagen18{
    margin-left: 125px;
    background-image:url(Fondo\ de\ comida.jpg);
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;
    border: 1.25px solid black;
    border-radius: 3.75px;
}

.imagen19{
    margin-left: 125px;
    background-image:url(Fondo\ de\ comida.jpg);
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;
    border: 1.25px solid black;
    border-radius: 3.75px;
}

.container3{
    display:flex;
    background-color:rgba(212, 23, 23, 0.922);
    background-size:cover;  
    padding: 25px;
    font-size: 37.5px;
    height: 375px;
    border-radius: 3.75px;
}

.container3 img {
    transform: scale(1,1);
    transform: translate(-10%,-10%);
}

.container3 p{
    margin-left: -40px;
    letter-spacing: 0.5px;
    font-size: 25px;
    text-align: center;
    color: black;
}

#imagen20 {
    margin-left: 10px;
    width: 650px;
    height: 480px;
    transform: translate(-15%,-17%);
}

.whatsapp-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #25d366;
            color: white;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            text-align: center;
            font-size: 60px;
            box-shadow: 0px 0x 2.5px rgba(0,0,0,0.2);
        }

        .whatsapp-button img {
            width: 60px;
            height: 60px;
            margin-top: 6px;
            margin-left: 6px;
        }

/* Estilo para el header */
.header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

/* Estilo para la barra de navegación */
.nav ul {
    list-style: none;
    text-align: center;
    padding: 10px 0;
    background-color: #444;
}

.nav ul li {
    display: inline-block;
    margin: 0 15px;
}

.nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2em;
}

/* Diseño del main con flexbox */
.main {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
}

/* Barra lateral */
.sidebar {
    flex: 1;
    background-color: #ddd;
    padding: 20px;
    min-width: 200px;
}

/* Footer */
.footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 5px;
    margin-top: 10px;
}

/* Media Queries para dispositivos medianos (tablets) */
@media (max-width: 768px) {
    .main {
        flex-direction: column;
    }

    .content {
        margin-right: 0;
    }

    .nav ul li {
        display: block;
        margin: 10px 0;
    }
}

/* Media Queries para dispositivos pequeños (móviles) */
@media (max-width: 480px) {
    .header {
        font-size: 1.5em;
        padding: 10px;
    }

    .content, .sidebar {
        padding: 15px;
    }

    .nav ul {
        padding: 5px 0;
    }

    .nav ul li {
        margin: 5px 0;
    }
}      
</style>

<body>

    <div class="container1">
        <pre><h1> SABOR A COLOMBIA Y PUERTO RICO 
            DE LA TIA ABUELA</h1>                   <img class="imagen1" src="TIA.png"  title = "Patricia" alt="Imagen tia-abuela" id="imagen1">
    </div></pre>  
    <div class="container2">
        <br>
        <br>
        <h2><Center>...PRUEBA EL MEJOR SABOR DE DOS PAISES, PUERTO RICO Y COLOMBIA HOY MAS CERCA DE TI...</Center></h2>
        <br>
        <hr>
        <p><q><strong>Bienvenidos a un viaje gastronómico único donde la rica tradición puertorriqueña y la auténtica esencia colombiana se unen para hacer de tu evento una experiencia inolvidable. Nos especializamos en traer el calor, los aromas y los sabores de nuestras cocinas directamente a tus celebraciones. Ya sea una fiesta privada, un evento corporativo o una fecha especial, nuestros productos hechos con pasión y los mejores ingredientes transportarán a tus invitados al corazón de Puerto Rico y Colombia. ¡Déjanos ser parte de tus momentos más importantes con nuestra comida que despierta recuerdos y crea nuevas memorias</strong></p></q>
        <hr>
    </div>
    <br>
    <br>
    <h3>NUESTROS PRODUCTOS:</h3>
    <br>
    <br>
    <img class="imagen2" src="Empanadas de Pollo.png" alt="Empanadas de pollo" width="250"><img class="imagen3" src="Arepas de Huevo.png" alt="Arepas de Huevo" width="250"><img class="imagen4" src="Arepas de Queso.png" alt="Arepas de queso" width="250">
    <br>
    <pre></pr><h4>Empanadas de Pollo y Carne     Arepas de Huevo            Arepas de Queso</h4></pre>
    <br>
    <br>
    <img class="imagen5" src="Budín de Cocó.png" alt="Budín de Cocó" width="250"><img class="imagen6" src="Cake de Vainilla y Almendra.png" alt="Cake de Vainilla y Almendra" width="250"><img class="imagen7" src="Flan de Mango.png" alt="Flan de Mango" width="250">
    <br>
    <pre><h4>           Budin de Coco      Cake de Vainilla y Almendra       Flan de Mango</h4></pre>
    <br>
    <br>
    <img class="imagen8" src="Buñuelos.png" alt="Buñuelos" width="250"><img class="imagen9" src="Picante.png" alt="Picante" width="250"><img class="imagen10" src="Coquito Puerto Riqueño.png" alt="Coquito" width="250">
    <br>
    <pre><h4>               Bunuelos                        Picante                          Coquito</h4></pre>
    <br>
    <br>
    <img class="imagen11" src="Arroz de Leche.png" alt="Arroz de Leche" width="250"><img class="imagen12" src="Nutella.png" alt="Limber de Nutella" width="250"><img class="imagen13" src="Almendra.png" alt="Limbre de Almendra" width="250">
    <br>
    <pre><h4>           Arroz de Leche            Limber de Nutella          Limbre de Almendra</h4></pre>
    <br>
    <br>
    <img class="imagen14" src="Maracuya.png" alt="Maracuyá" width="250"><img class="imagen15" src="Mango.png" alt="Mango" width="250"><img class="imagen16" src="Piña Colada.png" alt="Piña Colada" width="250">
    <br>
    <pre><h4>        Limber de Maracuya         Limber de Mango        Limber de Pina Colada</h4></pre>
    <br>
    <br>
    <img class="imagen17" src="Fresa.png" alt="Fresa" width="250"><img class="imagen18" src="Piña.png" alt="Piña" width="250"><img class="imagen19" src="Chocolate.png" alt="Chocolate" width="250">
    <br>
    <pre><h4>          Limber de Fresa               Limber de Pina           Limber de Chocolate</h4></pre>
    <br>
    <hr>
    <div class="container3">
        <img class="imagen20" src="Carrito de limbers.png" width="250" title = "Carrito" alt="Imagen Carrito" id="imagen20" id="imagen20">
    <pre>
    <p><strong>"Fue un placer compartir nuestro amor 
    por la gastronomía contigo. 
¡Que cada comida sea una fiesta para 
    tus sentidos! Hasta la próxima 
    visita."</p></strong></pre>
        <a href="https://wa.me/19544966535" class="whatsapp-button" target="_blank">
        <img src="https://upload.wikimedia.org/wikipedia/commons/5/5e/WhatsApp_icon.png" alt="WhatsApp">
        </a>
    </div>

    <footer class="footer">
        <p>&copy; 2024 Mi Página Web</p>
    </footer>
    

</body>

</html>

